spring.application.name=bookstore
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore
spring.datasource.username=root
spring.datasource.password=sql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
